<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4ovgd4xPbstJUeJIDzVl">
    <mxGraphModel dx="417" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E3mF_hBFCMbu4r6djBO5-142" value="多视角药物相似性网络" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="490" height="180" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="130" as="targetPoint" />
            <mxPoint x="180" y="112.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="121" y="155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;dashed=1;dashPattern=8 8;shape=link;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-57" target="E3mF_hBFCMbu4r6djBO5-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-60" value="SNF&lt;div&gt;相似网络融合&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#B266FF;" vertex="1" parent="1">
          <mxGeometry x="240" y="125" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="121" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="175" as="sourcePoint" />
            <mxPoint x="230" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="226" y="470" as="targetPoint" />
            <mxPoint x="176" y="452.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-93" value="SNF&lt;div&gt;相似网络融合&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#B266FF;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="540" as="sourcePoint" />
            <mxPoint x="230" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="121" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="121" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-102" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="90" as="sourcePoint" />
            <mxPoint x="121" y="89.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-57" target="E3mF_hBFCMbu4r6djBO5-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="174.66" as="sourcePoint" />
            <mxPoint x="120" y="174.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-106" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="130" as="sourcePoint" />
            <mxPoint x="130" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-108" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="225" as="sourcePoint" />
            <mxPoint x="80" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-109" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="144.66" as="sourcePoint" />
            <mxPoint x="390" y="144.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeColor=#00CC66;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-110" target="E3mF_hBFCMbu4r6djBO5-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="404" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="460" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="404" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-113" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-112" target="E3mF_hBFCMbu4r6djBO5-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="175" as="sourcePoint" />
            <mxPoint x="414" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-114" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="E3mF_hBFCMbu4r6djBO5-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="175" as="sourcePoint" />
            <mxPoint x="474" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-116" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="145" as="sourcePoint" />
            <mxPoint x="560" y="144.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeColor=#00CC66;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-118" target="E3mF_hBFCMbu4r6djBO5-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="646" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-121" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-120" target="E3mF_hBFCMbu4r6djBO5-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="175" as="sourcePoint" />
            <mxPoint x="599" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-122" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="E3mF_hBFCMbu4r6djBO5-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="175" as="sourcePoint" />
            <mxPoint x="660" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-123" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="144.66" as="sourcePoint" />
            <mxPoint x="774" y="144.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-124" value="激活函数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E3mF_hBFCMbu4r6djBO5-123">
          <mxGeometry x="-0.0629" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="807" y="122.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="807" y="157.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="807" y="122.5" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="797" y="117.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="797" y="152.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-138" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="797" y="117.5" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-144" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="160" as="sourcePoint" />
            <mxPoint x="880" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-151" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="787" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="787" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-153" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="787" y="110" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="205" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-158" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-159" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="920" y="205" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-160" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="910" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-161" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="910" y="235" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="910" y="200" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="900" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="900" y="225" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="900" y="190" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="890" y="185" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="890" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-168" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="890" y="185" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-172" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9999FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-169" target="E3mF_hBFCMbu4r6djBO5-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-176" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#9999FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-169">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80.24137931034483" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-173" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9999FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-171" target="E3mF_hBFCMbu4r6djBO5-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="121" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-177" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="121" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-178" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-179" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="121" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-180" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="565" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-181" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="121" y="565" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
