<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="G_17qndiRgfN8cdbw144">
    <mxGraphModel dx="1175" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-1" value="第三层：读出与预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="865" width="347" height="381" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-2" value="输出节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="988" width="307" height="233" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-3" value="第二层：图神经网络特征学习" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="317" width="459" height="497" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-4" value="GNN层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="441" width="417" height="349" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-5" value="第一层：模型输入" style="whiteSpace=wrap;strokeWidth=2;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="646" height="247" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-6" value="输入源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="45" width="606" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-7" value="药物分子图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="70" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-8" value="蛋白质序列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="265" y="70" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-9" value="生物关联网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="455" y="70" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-10" value="多源特征输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="257" y="194" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-11" value="图神经网络特征学习" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="342" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-12" value="第1层GNN&#xa;消息传递+特征聚合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="466" width="196" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-13" value="第2层GNN&#xa;节点更新+特征提升" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="582.5" width="196" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-14" value="第3层GNN&#xa;深度特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="699" width="197" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-15" value="读出与预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="265" y="890" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-16" value="图读出层&#xa;全局特征聚合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="313" y="1013" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-17" value="预测输出&#xa;节点/图级分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="253" y="1130" width="164" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-7" target="2Vdc7_XAV1q-kd4gRDDr-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-8" target="2Vdc7_XAV1q-kd4gRDDr-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.09;rounded=0;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-9" target="2Vdc7_XAV1q-kd4gRDDr-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-11" target="2Vdc7_XAV1q-kd4gRDDr-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="466" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-12" target="2Vdc7_XAV1q-kd4gRDDr-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="466" y="557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-15" target="2Vdc7_XAV1q-kd4gRDDr-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="963" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-15" target="2Vdc7_XAV1q-kd4gRDDr-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="278" y="963" />
              <mxPoint x="278" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-16" target="2Vdc7_XAV1q-kd4gRDDr-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-10" target="2Vdc7_XAV1q-kd4gRDDr-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-14" target="2Vdc7_XAV1q-kd4gRDDr-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
