<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4ovgd4xPbstJUeJIDzVl">
    <mxGraphModel dx="1376" dy="1905" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E3mF_hBFCMbu4r6djBO5-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="840" as="targetPoint" />
            <mxPoint x="130" y="822.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-68" value="药物节点" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#66FF66;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="780" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-1" value="注意力层与交互特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="981" y="263" width="831" height="187" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-2" value="图结构与GCN模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="261" y="-78" width="602" height="784" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-3" value="药物与蛋白实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-110" width="181" height="844" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-5" value="药物" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-5" y="345" width="131" height="369" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-6" value="Drug 1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="389" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-7" value="Drug 2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="507" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-8" value="Drug 3" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="618" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-9" value="Protein A" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="-51" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-10" value="Protein B" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="79" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-11" value="Protein C" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="209" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-12" value="药物同质图 dd" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="286" y="500" width="126" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-13" value="蛋白同质图 pp" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="286" y="43" width="126" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-14" value="二分图 dp" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="302" y="298" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-15" value="异质图 ddpp" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="293" y="632" width="112" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-16" value="药物同质图 GCN" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="500" width="139" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-17" value="蛋白同质图 GCN" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="43" width="139" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-18" value="二分图 GCN" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="546" y="298" width="107" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-19" value="异质图 GCN" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="546" y="632" width="107" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-20" value="多图特征堆叠" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="719" y="340" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-21" value="药物层注意力" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1006" y="298" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-22" value="蛋白层注意力" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1006" y="382" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-23" value="融合特征输出" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1176" y="340" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-24" value="多头交互注意力" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1345" y="340" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-25" value="交叉增强特征" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1530" y="340" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-26" value="预测输出" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1700" y="340" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-27" value="输入dd" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.33;entryX=0.4;entryY=-0.01;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-6" target="E3mF_hBFCMbu4r6djBO5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="398" />
              <mxPoint x="261" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-28" value="输入dd" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-7" target="E3mF_hBFCMbu4r6djBO5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-29" value="输入dd" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.24;entryX=0.38;entryY=0.98;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-8" target="E3mF_hBFCMbu4r6djBO5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="615" />
              <mxPoint x="261" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-30" value="输入pp" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.34;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-9" target="E3mF_hBFCMbu4r6djBO5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="-32" />
              <mxPoint x="261" y="-32" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-31" value="输入pp" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.17;entryX=0;entryY=0.82;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-10" target="E3mF_hBFCMbu4r6djBO5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="75" />
              <mxPoint x="261" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-32" value="输入pp" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.17;entryX=0.42;entryY=0.99;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-11" target="E3mF_hBFCMbu4r6djBO5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="206" />
              <mxPoint x="261" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-33" value="输入dp" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.38;entryY=1;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-6" target="E3mF_hBFCMbu4r6djBO5-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="453" />
              <mxPoint x="261" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-34" value="输入dp" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.44;entryY=1;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-7" target="E3mF_hBFCMbu4r6djBO5-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="572" />
              <mxPoint x="261" y="572" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-35" value="输入dp" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.84;entryX=0.44;entryY=0.01;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-9" target="E3mF_hBFCMbu4r6djBO5-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="33" />
              <mxPoint x="261" y="33" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-36" value="输入dp" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.82;entryX=0.4;entryY=0.01;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-10" target="E3mF_hBFCMbu4r6djBO5-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="161" />
              <mxPoint x="261" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-37" value="输入het" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0;entryY=0.89;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-8" target="E3mF_hBFCMbu4r6djBO5-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="670" />
              <mxPoint x="261" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-38" value="输入het" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-11" target="E3mF_hBFCMbu4r6djBO5-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="277" />
              <mxPoint x="261" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-39" value="特征提取" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-12" target="E3mF_hBFCMbu4r6djBO5-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-40" value="特征提取" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-13" target="E3mF_hBFCMbu4r6djBO5-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-41" value="特征提取" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-14" target="E3mF_hBFCMbu4r6djBO5-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-42" value="特征提取" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-15" target="E3mF_hBFCMbu4r6djBO5-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0.42;entryY=1;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-16" target="E3mF_hBFCMbu4r6djBO5-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.46;entryY=0.01;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-17" target="E3mF_hBFCMbu4r6djBO5-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-18" target="E3mF_hBFCMbu4r6djBO5-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.46;entryY=1;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-19" target="E3mF_hBFCMbu4r6djBO5-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="694" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-47" value="融合输入" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-20" target="E3mF_hBFCMbu4r6djBO5-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="863" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-48" value="融合输入" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-20" target="E3mF_hBFCMbu4r6djBO5-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="863" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-21" target="E3mF_hBFCMbu4r6djBO5-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1151" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0.21;entryY=1;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-22" target="E3mF_hBFCMbu4r6djBO5-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1151" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-23" target="E3mF_hBFCMbu4r6djBO5-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-24" target="E3mF_hBFCMbu4r6djBO5-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-25" target="E3mF_hBFCMbu4r6djBO5-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="81" y="875" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00CC66;dashed=1;dashPattern=8 8;shape=link;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-57" target="E3mF_hBFCMbu4r6djBO5-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="875" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00CC66;shape=link;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-59" target="E3mF_hBFCMbu4r6djBO5-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="815" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-60" value="SNF&lt;div&gt;相似网络融合&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#B266FF;" vertex="1" parent="1">
          <mxGeometry x="190" y="835" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="815" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="885" as="sourcePoint" />
            <mxPoint x="180" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-81" value="靶点/蛋白质节点" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#007FFF;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="980" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="1020" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="176" y="1047.5" as="targetPoint" />
            <mxPoint x="126" y="1030" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-93" value="SNF&lt;div&gt;相似网络融合&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#B266FF;" vertex="1" parent="1">
          <mxGeometry x="186" y="1042.5" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="126" y="1092.5" as="sourcePoint" />
            <mxPoint x="176" y="1077.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="71" y="1020" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="1082.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="71" y="1082.5" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
