<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4ovgd4xPbstJUeJIDzVl">
    <mxGraphModel dx="2358" dy="1762" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E3mF_hBFCMbu4r6djBO5-352" value="相互作用预测" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2090" width="450" height="860" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-349" value="注意力融合与深度交互" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1250" width="810" height="860" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-329" value="多图图神经网络嵌入学习" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="1000" y="10" width="200" height="850" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-328" value="多源异构网络数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="-60" width="1030" height="850" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-274" value="异构综合网络" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="718.25" y="320" width="261.75" height="170" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-272" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#0000FF;curved=1;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-260" target="E3mF_hBFCMbu4r6djBO5-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="480" as="sourcePoint" />
            <mxPoint x="820" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="470" />
              <mxPoint x="750" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-343" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-330">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-330" value="药物-靶标注意力&lt;div&gt;交叉注意力机制&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1380" y="285" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-240" value="多视角靶标相似性网络" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="50" y="570" width="490" height="220" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-241">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="400.42857142857133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-339" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-241">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1321.9046456473213" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-241" value="药物-蛋白二分网络（一直相互作用的二分网络）" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="155" y="340" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-142" value="多视角药物相似性网络" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="490" height="180" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="130" as="targetPoint" />
            <mxPoint x="180" y="112.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="121" y="155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;dashed=1;dashPattern=8 8;shape=link;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-57" target="E3mF_hBFCMbu4r6djBO5-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-60" value="SNF&lt;div&gt;相似网络融合&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#B266FF;" vertex="1" parent="1">
          <mxGeometry x="240" y="125" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="121" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="175" as="sourcePoint" />
            <mxPoint x="230" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="216" y="655" as="targetPoint" />
            <mxPoint x="166" y="637.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-93" value="SNF&lt;div&gt;相似网络融合&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#B266FF;" vertex="1" parent="1">
          <mxGeometry x="230" y="655" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="710" as="sourcePoint" />
            <mxPoint x="210" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="111" y="585" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="585" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="231" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-102" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="90" as="sourcePoint" />
            <mxPoint x="121" y="89.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-57" target="E3mF_hBFCMbu4r6djBO5-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="174.66" as="sourcePoint" />
            <mxPoint x="120" y="174.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-106" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="130" as="sourcePoint" />
            <mxPoint x="130" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-108" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="225" as="sourcePoint" />
            <mxPoint x="80" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-109" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="144.66" as="sourcePoint" />
            <mxPoint x="390" y="144.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeColor=#00CC66;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-110" target="E3mF_hBFCMbu4r6djBO5-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="404" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="460" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="404" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-113" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-112" target="E3mF_hBFCMbu4r6djBO5-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="175" as="sourcePoint" />
            <mxPoint x="414" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-114" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="E3mF_hBFCMbu4r6djBO5-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="175" as="sourcePoint" />
            <mxPoint x="474" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-116" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="145" as="sourcePoint" />
            <mxPoint x="560" y="144.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeColor=#00CC66;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-118" target="E3mF_hBFCMbu4r6djBO5-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="646" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-121" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-120" target="E3mF_hBFCMbu4r6djBO5-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="175" as="sourcePoint" />
            <mxPoint x="599" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-122" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00CC66;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="E3mF_hBFCMbu4r6djBO5-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="175" as="sourcePoint" />
            <mxPoint x="660" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-123" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="144.66" as="sourcePoint" />
            <mxPoint x="774" y="144.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-324" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3BstrokeColor%3D%2300CC66%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%221161%22%20y%3D%22239.05%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%221241%22%20y%3D%22239.05%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E3mF_hBFCMbu4r6djBO5-123">
          <mxGeometry x="-0.0358" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-326" value="GCN/GAT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E3mF_hBFCMbu4r6djBO5-123">
          <mxGeometry x="-0.0966" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="807" y="122.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="807" y="157.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="807" y="122.5" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="797" y="117.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="797" y="152.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-138" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="797" y="117.5" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-144" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="160" as="sourcePoint" />
            <mxPoint x="1060" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-316" value="GCN/GAT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E3mF_hBFCMbu4r6djBO5-144">
          <mxGeometry x="-0.0323" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-151" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="787" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="787" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-153" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="787" y="110" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1119" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-158" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1119" y="255" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-159" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="1119" y="220" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-160" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1109" y="215" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-161" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1109" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="1109" y="215" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1099" y="205" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1099" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="1099" y="205" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1089" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1089" y="235" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-168" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="1089" y="200" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-172" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9999FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-169" target="E3mF_hBFCMbu4r6djBO5-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-176" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#9999FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-169">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190.24137931034483" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-173" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9999FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-171" target="E3mF_hBFCMbu4r6djBO5-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="231" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="635" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-177" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="111" y="635" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-178" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="695" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-179" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="111" y="695" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-180" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="750" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-181" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="111" y="750" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-182" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-174" target="E3mF_hBFCMbu4r6djBO5-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="645" as="sourcePoint" />
            <mxPoint x="240" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-183" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-96" target="E3mF_hBFCMbu4r6djBO5-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="645" as="sourcePoint" />
            <mxPoint x="240" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-184" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-177" target="E3mF_hBFCMbu4r6djBO5-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="645" as="sourcePoint" />
            <mxPoint x="240" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-185" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="765" as="sourcePoint" />
            <mxPoint x="120" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-186" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-179" target="E3mF_hBFCMbu4r6djBO5-178">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="655" as="sourcePoint" />
            <mxPoint x="250" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-187" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-179" target="E3mF_hBFCMbu4r6djBO5-181">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="665" as="sourcePoint" />
            <mxPoint x="260" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-188" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="674.6600000000001" as="sourcePoint" />
            <mxPoint x="370" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-189" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="445" y="635" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-190" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="394" y="635" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-191" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="394" y="685" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-192" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="445" y="685" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-193" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-191" target="E3mF_hBFCMbu4r6djBO5-190">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="695" as="sourcePoint" />
            <mxPoint x="574" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-194" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;shape=link;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-190" target="E3mF_hBFCMbu4r6djBO5-189">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="695" as="sourcePoint" />
            <mxPoint x="574" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-195" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-192" target="E3mF_hBFCMbu4r6djBO5-189">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="695" as="sourcePoint" />
            <mxPoint x="574" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-197" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-191" target="E3mF_hBFCMbu4r6djBO5-189">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="575" as="sourcePoint" />
            <mxPoint x="290" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-198" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="665" as="sourcePoint" />
            <mxPoint x="550" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-199" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="631" y="635" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-200" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="635" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="685" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-202" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="631" y="685" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-203" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-201" target="E3mF_hBFCMbu4r6djBO5-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="695" as="sourcePoint" />
            <mxPoint x="760" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-204" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;shape=link;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-200" target="E3mF_hBFCMbu4r6djBO5-199">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="695" as="sourcePoint" />
            <mxPoint x="760" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-205" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-202" target="E3mF_hBFCMbu4r6djBO5-199">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="695" as="sourcePoint" />
            <mxPoint x="760" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-206" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-201" target="E3mF_hBFCMbu4r6djBO5-199">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="575" as="sourcePoint" />
            <mxPoint x="476" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-207" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="665" as="sourcePoint" />
            <mxPoint x="754" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-208" value="GCN/GAT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E3mF_hBFCMbu4r6djBO5-207">
          <mxGeometry x="-0.0629" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-220" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="822.75" y="670" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-221" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="822.75" y="710" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-223" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="822.75" y="670" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-224" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="811.25" y="660" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-225" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="811.25" y="700" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-226" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="811.25" y="660" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-227" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="799.75" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-228" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="799.75" y="690" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-229" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="799.75" y="650" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-230" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="788.25" y="640" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-231" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="788.25" y="680" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-232" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="788.25" y="640" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-233" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="779.75" y="630" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-234" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="779.75" y="670" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-235" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="779.75" y="630" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-236" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="768.25" y="620" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="768.25" y="660" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-238" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="768.25" y="620" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-239" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="685" as="sourcePoint" />
            <mxPoint x="1030" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-320" value="GCN/GAT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E3mF_hBFCMbu4r6djBO5-239">
          <mxGeometry x="-0.1203" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-242" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-245" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-247" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="374" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-249" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="620" as="sourcePoint" />
            <mxPoint x="620" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-250" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="200" as="sourcePoint" />
            <mxPoint x="620" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9999FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-251" target="E3mF_hBFCMbu4r6djBO5-256">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-262" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=#9999FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-251" target="E3mF_hBFCMbu4r6djBO5-258">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="740" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-263" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#9999FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-252" target="E3mF_hBFCMbu4r6djBO5-256">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-252" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="802.75" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="870" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-254" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="940" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="740" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-258" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="802.75" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-259" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="870" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-260" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="940" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-265" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00CC66;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-251" target="E3mF_hBFCMbu4r6djBO5-252">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="340" as="sourcePoint" />
            <mxPoint x="740" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-266" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#00CC66;curved=1;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-251" target="E3mF_hBFCMbu4r6djBO5-253">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="480" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-267" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#00CC66;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-252" target="E3mF_hBFCMbu4r6djBO5-253">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="480" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-268" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#0000FF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-256" target="E3mF_hBFCMbu4r6djBO5-258">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="480" as="sourcePoint" />
            <mxPoint x="790" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-271" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#0000FF;curved=1;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-259" target="E3mF_hBFCMbu4r6djBO5-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="480" as="sourcePoint" />
            <mxPoint x="820" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-273" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-259" target="E3mF_hBFCMbu4r6djBO5-258">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="480" as="sourcePoint" />
            <mxPoint x="820" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-312" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#00CC66;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-274">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-317" value="GCN/GAT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E3mF_hBFCMbu4r6djBO5-312">
          <mxGeometry x="-0.0904" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-314" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-274">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-319" value="GCN/GAT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E3mF_hBFCMbu4r6djBO5-314">
          <mxGeometry x="-0.1214" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-275" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="370" as="sourcePoint" />
            <mxPoint x="1050" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-315" value="GCN/GAT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E3mF_hBFCMbu4r6djBO5-275">
          <mxGeometry x="-0.1404" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-276" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1150.5" y="665" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-277" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1150.5" y="705" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-278" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1150.5" y="665" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-279" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1139" y="655" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-280" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1139" y="695" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-281" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1139" y="655" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-282" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1127.5" y="645" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-283" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1127.5" y="685" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-284" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1127.5" y="645" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-285" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1116" y="635" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-286" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1116" y="675" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-287" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1116" y="635" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-288" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1107.5" y="625" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-289" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1107.5" y="665" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-290" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1107.5" y="625" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-291" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1096" y="615" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-292" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1096" y="655" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-293" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1096" y="615" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-294" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1084.5" y="605" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-295" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1084.5" y="645" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-296" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1084.5" y="605" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-297" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1073" y="595" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-298" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1073" y="635" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-299" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1073" y="595" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-300" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1061.5" y="585" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-301" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1061.5" y="625" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-302" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1061.5" y="585" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-303" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1050" y="575" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-304" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1050" y="615" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-305" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1050" y="575" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-313" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="430" as="sourcePoint" />
            <mxPoint x="1020" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-318" value="GCN/GAT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E3mF_hBFCMbu4r6djBO5-313">
          <mxGeometry x="0.5243" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-321" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="235" as="sourcePoint" />
            <mxPoint x="1340" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-332" value="药物特征处理分支" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E3mF_hBFCMbu4r6djBO5-321">
          <mxGeometry x="-0.125" y="-5" relative="1" as="geometry">
            <mxPoint x="10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-322" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="638.57" as="sourcePoint" />
            <mxPoint x="1340" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-331" value="蛋白特征处理分支" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E3mF_hBFCMbu4r6djBO5-322">
          <mxGeometry y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-342" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-334" target="E3mF_hBFCMbu4r6djBO5-341">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-334" value="自注意力&lt;div&gt;自我注意力机制&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1380" y="460" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-336" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.913;exitY=0.741;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#0000FF;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-328">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="550" as="sourcePoint" />
            <mxPoint x="1340" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-337" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.913;exitY=0.741;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#00CC66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="869" y="205" as="sourcePoint" />
            <mxPoint x="1340" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-338" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-274">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="550" as="sourcePoint" />
            <mxPoint x="1320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-345" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-341" target="E3mF_hBFCMbu4r6djBO5-344">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-341" value="拼接&lt;div&gt;特征融合&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1630" y="370" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-348" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-344" target="E3mF_hBFCMbu4r6djBO5-346">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-344" value="交互注意力&lt;div&gt;双向交互注意力&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFCC;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1870" y="370" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-351" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-346" target="E3mF_hBFCMbu4r6djBO5-350">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-346" value="多层感知机&lt;div&gt;全连接神经网路&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFF99;" vertex="1" parent="1">
          <mxGeometry x="2110" y="370" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-350" value="相互作用预测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2350" y="370" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-354" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="1645" y="470" width="20" height="55" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-355" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="940" y="360" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
