<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="G_17qndiRgfN8cdbw144">
    <mxGraphModel dx="1175" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-1" value="第三层：读出与预测" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="20" y="550" width="550" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-3" value="第二层：图神经网络特征学习" style="whiteSpace=wrap;strokeWidth=2;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;textDirection=vertical-lr;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="20" y="270" width="550" height="230" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-5" value="第一层：模型输入" style="whiteSpace=wrap;strokeWidth=2;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;textDirection=vertical-lr;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="550" height="230" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;strokeColor=#00CC66;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-7" target="2Vdc7_XAV1q-kd4gRDDr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-7" value="药物分子图" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#00CC66;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;shape=flexArrow;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-8" target="2Vdc7_XAV1q-kd4gRDDr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-8" value="蛋白质序列" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="60" y="110.5" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;elbow=vertical;shape=flexArrow;strokeColor=#FFD966;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-9" target="2Vdc7_XAV1q-kd4gRDDr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-9" value="生物关联网络" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;strokeColor=#CCFFE6;fillColor=#FFD966;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-10" target="2Vdc7_XAV1q-kd4gRDDr-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-10" value="多源特征输入" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="110.5" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#EA6B66;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-11" target="2Vdc7_XAV1q-kd4gRDDr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-11" value="图神经网络特征学习" style="whiteSpace=wrap;strokeWidth=2;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="350" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-12" target="2Vdc7_XAV1q-kd4gRDDr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-12" value="第1层GNN&#xa;消息传递+特征聚合" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-13" target="2Vdc7_XAV1q-kd4gRDDr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-13" value="第2层GNN&#xa;节点更新+特征提升" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="360.5" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-14" target="2Vdc7_XAV1q-kd4gRDDr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-14" value="第3层GNN&#xa;深度特征提取" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="60" y="430" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d0cee2;strokeColor=#56517e;shape=flexArrow;" edge="1" parent="1" source="2Vdc7_XAV1q-kd4gRDDr-16" target="2Vdc7_XAV1q-kd4gRDDr-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-16" value="图读出层&#xa;全局特征聚合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="585" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2Vdc7_XAV1q-kd4gRDDr-17" value="预测输出&#xa;节点/图级分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="585" width="140" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
