<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4ovgd4xPbstJUeJIDzVl">
    <mxGraphModel dx="319" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E3mF_hBFCMbu4r6djBO5-1" value="注意力层与交互特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1031" y="393" width="831" height="187" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-2" value="图结构与GCN模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311" y="52" width="602" height="784" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-3" value="药物与蛋白实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="181" height="844" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-4" value="蛋白" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="40" width="131" height="415" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-5" value="药物" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="475" width="131" height="369" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-6" value="Drug 1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="519" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-7" value="Drug 2" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="637" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-8" value="Drug 3" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="748" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-9" value="Protein A" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="79" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-10" value="Protein B" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="209" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-11" value="Protein C" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="339" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-12" value="药物同质图 dd" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="336" y="630" width="126" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-13" value="蛋白同质图 pp" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="336" y="173" width="126" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-14" value="二分图 dp" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="352" y="428" width="94" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-15" value="异质图 ddpp" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="343" y="762" width="112" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-16" value="药物同质图 GCN" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="630" width="139" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-17" value="蛋白同质图 GCN" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="173" width="139" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-18" value="二分图 GCN" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="596" y="428" width="107" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-19" value="异质图 GCN" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="596" y="762" width="107" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-20" value="多图特征堆叠" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="769" y="470" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-21" value="药物层注意力" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1056" y="428" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-22" value="蛋白层注意力" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1056" y="512" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-23" value="融合特征输出" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1226" y="470" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-24" value="多头交互注意力" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="470" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-25" value="交叉增强特征" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1580" y="470" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-26" value="预测输出" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1750" y="470" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-27" value="输入dd" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.33;entryX=0.4;entryY=-0.01;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-6" target="E3mF_hBFCMbu4r6djBO5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="528" />
              <mxPoint x="311" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-28" value="输入dd" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-7" target="E3mF_hBFCMbu4r6djBO5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-29" value="输入dd" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.24;entryX=0.38;entryY=0.98;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-8" target="E3mF_hBFCMbu4r6djBO5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="745" />
              <mxPoint x="311" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-30" value="输入pp" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.34;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-9" target="E3mF_hBFCMbu4r6djBO5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="98" />
              <mxPoint x="311" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-31" value="输入pp" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.17;entryX=0;entryY=0.82;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-10" target="E3mF_hBFCMbu4r6djBO5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="205" />
              <mxPoint x="311" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-32" value="输入pp" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.17;entryX=0.42;entryY=0.99;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-11" target="E3mF_hBFCMbu4r6djBO5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="336" />
              <mxPoint x="311" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-33" value="输入dp" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.38;entryY=1;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-6" target="E3mF_hBFCMbu4r6djBO5-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="583" />
              <mxPoint x="311" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-34" value="输入dp" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.44;entryY=1;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-7" target="E3mF_hBFCMbu4r6djBO5-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="702" />
              <mxPoint x="311" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-35" value="输入dp" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.84;entryX=0.44;entryY=0.01;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-9" target="E3mF_hBFCMbu4r6djBO5-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="163" />
              <mxPoint x="311" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-36" value="输入dp" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.82;entryX=0.4;entryY=0.01;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-10" target="E3mF_hBFCMbu4r6djBO5-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="291" />
              <mxPoint x="311" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-37" value="输入het" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0;entryY=0.89;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-8" target="E3mF_hBFCMbu4r6djBO5-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="800" />
              <mxPoint x="311" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-38" value="输入het" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-11" target="E3mF_hBFCMbu4r6djBO5-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="407" />
              <mxPoint x="311" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-39" value="特征提取" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-12" target="E3mF_hBFCMbu4r6djBO5-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-40" value="特征提取" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-13" target="E3mF_hBFCMbu4r6djBO5-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-41" value="特征提取" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-14" target="E3mF_hBFCMbu4r6djBO5-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-42" value="特征提取" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-15" target="E3mF_hBFCMbu4r6djBO5-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0.42;entryY=1;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-16" target="E3mF_hBFCMbu4r6djBO5-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="744" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.46;entryY=0.01;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-17" target="E3mF_hBFCMbu4r6djBO5-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="744" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-18" target="E3mF_hBFCMbu4r6djBO5-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="744" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.46;entryY=1;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-19" target="E3mF_hBFCMbu4r6djBO5-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="744" y="779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-47" value="融合输入" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.01;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-20" target="E3mF_hBFCMbu4r6djBO5-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-48" value="融合输入" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-20" target="E3mF_hBFCMbu4r6djBO5-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-21" target="E3mF_hBFCMbu4r6djBO5-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1201" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0.21;entryY=1;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-22" target="E3mF_hBFCMbu4r6djBO5-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1201" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-23" target="E3mF_hBFCMbu4r6djBO5-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-24" target="E3mF_hBFCMbu4r6djBO5-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3mF_hBFCMbu4r6djBO5-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="E3mF_hBFCMbu4r6djBO5-25" target="E3mF_hBFCMbu4r6djBO5-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
